.details-pane {
  padding: 1rem;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar {
      background-color: beige;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-weight: bold;
    }

    .info {
      flex-grow: 1;

      .helper-name {
        font-size: 1.25rem;
        font-weight: bold;
        margin: 0;
      }

      .helper-role {
        font-size: 0.9rem;
        color: #888;
      }
    }

    .actions button {
      margin-left: 0.5rem;
    }
  }

  .info-section {
    margin-top: 1rem;
    display: flex;
    flex-direction: column; 
    gap: 1rem;

    h3 {
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 600;
      color: #444;
    }

    p {
      margin: 0.25rem 0;
      color: #555;
      font-size: 0.95rem;
    }
    .kyc-preview{
        display: flex;
        align-items: center;
        .label{
            flex:1;
            color:#999;
        }
        .view-link{
            display: flex;
            flex:1;
            align-items: center;
            text-decoration: none;
            color: #6a5acd;
            cursor: pointer;
        }
        
    }
  }
}